
========================================================================================================================
Fisier vechi / precedent                                    Fisier nou / actual                                         
ICTG-0-classificazione-software-20251219121352.csv  vs  ICTG-0-classificazione-software-20260119093439.csv
------------------------------------------------------------------------------------------------------------------------
Nome computer                                               Nome publisher
Ultima visualizzazione computer                             Nome componente
Nome publisher                                              Versione componente
Nome componente                                             Versione dettagliata componente
Versione componente                                         Nome prodotto
Versione dettagliata componente                             Fine supporto
Fine supporto                                               Metrica
                                                            << Bundle IBM Product Bundle
                                                            << Autorizzato
Percorso di installazione                                   Nome computer
Nome prodotto                                               Percorso di installazione
Versione prodotto                                           Versione prodotto
Metrica                                                     Opzione di bundling fornita da IBM
>> Bundle Cloud Pak o FlexPoint
Opzione di bundling fornita da IBM                          Ultima visualizzazione computer
Sistema operativo                                           Data di eliminazione computer
Nome DNS                                                    Sistema operativo
>> AIX Full OS Level
>> NumeroCPU
>> NumeroCore
>> NumeroSocket
>> Domain
>> Computer Type
>> CPU
>> Processore
>> Java Output
>> JavaPath
>> JavaVersion
Data di eliminazione computer                               Nome DNS
                                                            << Tipo di computer
                                                            << Core partizione
                                                            << Nome publisher prodotto
                                                            << Tipo di server
                                                            << Core server
                                                            << Vendor
                                                            << Tipo
                                                            << Modello
PVU per core                                                PVU per core
Fattore core Oracle                                         Fattore core Oracle
Titolarità LPAR                                             Titolarità LPAR
Ha un limite                                                Ha un limite
                                                            << Processori logici
                                                            << Socket attivi del server
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Fisier vechi / precedent                                    Fisier nou / actual                                         
ICTG-0-database-oracle-20251219121001.csv           vs  ICTG-0-database-oracle-20260115162315.csv
------------------------------------------------------------------------------------------------------------------------
Nome computer                                               Nome computer
Nome                                                        Nome
Versione                                                    Versione
Edizione                                                    Edizione
Sistema operativo                                           Sistema operativo
Funzione                                                    Funzione
SID                                                         SID
Percorso di installazione                                   Percorso di installazione
                                                            << Nome DNS
>> AIX Full OS Level
>> NumeroCPU
>> NumeroCore
>> Domain
>> Java Output
>> JavaPath
>> JavaVersion
Tipo di computer                                            Tipo di computer
>> NumeroSocket
>> CPU
>> Processore
Core partizione                                             Core partizione
                                                            << Core server
                                                            << Stringa marchio processore
Fattore core Oracle                                         Fattore core Oracle
                                                            << Processori logici
Socket attivi del server                                    Socket attivi del server
                                                            << Versione dettagliata
------------------------------------------------------------------------------------------------------------------------

========================================================================================================================
Fisier vechi / precedent                                    Fisier nou / actual                                         
ICTG-0-inventario-hardware-20251219121533.csv       vs  ICTG-0-inventario-hardware-20260119093609.csv
------------------------------------------------------------------------------------------------------------------------
Stato                                                       Stato
Nome computer                                               Nome computer
Sistema operativo                                           Sistema operativo
Nome DNS                                                    Nome DNS
Indirizzo IP                                                Indirizzo IP
>> RAM
>> AIX Full OS Level
>> Technology Level
>> Cluster Name
>> Cluster Type
>> NumeroCPU
>> NumeroCore
>> NumeroSocket
>> License Type
>> Computer Type
>> Java Output
>> JavaPath
>> JavaVersion
Tipo di computer                                            Tipo di computer
                                                            << ID partizione
Core partizione                                             Core partizione
>> ID server
Core server                                                 Core server
Stringa marchio processore                                  Stringa marchio processore
Vendor                                                      Vendor
>> Marchio
>> Tipo
>> Modello
PVU per core                                                PVU per core
Valore PVU modificato                                       Valore PVU modificato
Valore PVU predefinito                                      Valore PVU predefinito
Fattore core Oracle                                         Fattore core Oracle
>> Ha un limite
Processori virtuali di partizione                           Titolarità LPAR
Socket attivi del server                                    Processori virtuali di partizione
                                                            << Processori logici
>> Domain
Nome cluster                                                Socket attivi del server
Core cluster                                                Nome cluster
>> CPU
>> Nome host padre
>> Processore
>> Last Report Time
>> Tipo di server
Titolarità LPAR                                             Core cluster
------------------------------------------------------------------------------------------------------------------------
